<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Merriam Gazette</h1>
    <hr>
    <hr>
    <br>
    <h2>Welcome!</h2>
    <p>Welcome to the Merriam Gazette! This is a fun project that I am excited to share with you. Our goal is to provide you with interesting and entertaining content that will keep you informed and engaged. From news and current events to lifestyle and entertainment, we have something for everyone. So sit back, relax, and enjoy the Merriam Gazette!</p>
    <hr>
    <img src="Ketchup.jpg" width="100" class="center2">
    <a href="Ketchup.html">
      <button>Ketchup Article</button>
    </a>
    <br>
    <img src="exhaust.jpg" width="275px" class="center2">
    <a href="Exhaust.html">
      <button>Exhaust Systems Article</button>
    </a>
    <br>
    <h3 style="text-align:center">Let's Play A Game</h3>
    <p style="text-align:center">Work In Progress Text Based Adventure Game</p>
    <a href="Games.html">
      <button>Go To Game Page</button>
    </a>
    <br>
    <hr>
  </body>
</html>